I"w<p>heheheha Enda Dunnican Pog the best looking man of 2022 award please marry me like Enda daddy please. I’ll give you the sloppywobby 3000 v2.0 just marry me oh yes</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
............................... .......    ........................................................
...................... ...       . .          ...  ................................................
....   . ..   ... ..  .                      ...         . ........................................
.                               .,*(((((((((((((((//((/,  . .......................................
                            ./(((((((((((((((((/////((#%#%%%(.   ...................................
                        ,(#((///////////////(//////////(###%%%%,    ...............................
          .           (%#/*,,,,,.,*///////////////////////(#%%%%&amp;#. . .............................
                    .#%(*,,,,,....,,*///////////////////////(#%%%%%%%.   ...........................
                  #%/,,,,,,,,,,,***//////////////(//((//(((((#%%%%%%%(   ..........................
                ,#/**,,,,*********////////////////((((((((((((%%%%%%%%%.   ........................
                ((*************///////////////////((((((((((((((#%%%%%%%%,   .......................
              (#************///////////////////((((((((((((((((#%%%%%%%%%,   ......................
              /#**********///////////////////////(((((((((((((((###%%%%%%%%.   .....................
            .#(********///////////////////////((((((((((((((((((#%%%%%%%#%#    ....................
            (#/*****/////////////////////////(/(/(((((((((((((((#%%%%#%%##%.   ....................
            .#(/***//////////////////////////////(((((((((((((((((##%#%#%%%%*   ....................
            ,#(/**//*////////////////////////////////((((((((((((((#%%%%%%%%,    ...................
            ,#(/**///*****///////////////((//(/////((((((((((((((((#%%&amp;%%%%#(##* ...................
            ,#(/**********///////((((((/((((####%%%%%%%%%%%#((((((((#%%&amp;%#((((##/ ..................
            ,#(///**/((##((###%%###((((((##%%%%%%%#(((((((###%#((((((%%&amp;((#((((#(  .................
            (#(///(##%%%%%%%%%%%%%%#(((((##%%%&amp;%%&amp;@&amp;@@&amp;%@&amp;%###((#(/((#%#(##((/#(*   ................
            (#(//*##/(##&amp;&amp;@&amp;&amp;&amp;%&amp;&amp;%%#///((###########((((((((((((((((/((((((((((#.   ................
            *##(**/###((######%%%#((///((##(((((#######((((((////(((((((((((((#*    ................
            *%(****//(###(##((//((///(((((((((((///////////((((((/(((((((((((*    .................
              ((***/*/////////////////((((((##(((///////////((((((((((((((((((.   ..................
              /*******//////((#(/*///((((((((((####((//(((((((((((((((((((((.   ...................
              *//*////////((#%/*/////((((((((((#((####(((((((#((((((((((..      ...................
              /////////((##%##(##########%%%%%########%##(((((((((((((((.     .....................
              .(/((//(((#%####(((###%%%%%############%####((((((((((((((.     .....................
                (////(/########((((#######(##(#((####%##(##(((((###((((((      .....................
                ,(/(((((#######((#######%%%%%#%##%%%#(###((/(((##(#((((#*      .....................
                /((((((((###(/(#%(#((((%########((((((#((((((####((((((      ......................
                  (((((((((#((////(/(((((((((((((((((((###((#####((((((,       .....................
                  /(((((((((/////((((#(###(((((((((((((((((#((#(((##(((&amp;#.     ....................
                    (((((((////////((((((((((((((((((((((((((((((#((((/&amp;&amp;&amp;&amp;/     ..................
                      .(((((///////////((((((((((((((((((((((((###(((((/&amp;&amp;&amp;%%(      ................
                    .//(((((////////((((((((((((((((((((#######(((((((/&amp;&amp;%%%%%/    ................
                  ,%%#*((((((//(/(((((((((((##(((#############((((((((%%%%%%%%%&amp;%.  ...............
                .%#%%#*/((((((((((########%%%%%%%%%%#%%#####(((((((((%&amp;%%%%%&amp;&amp;&amp;&amp;%%#.  .............
                /###%%%///(((((((((###############%%%%#####(#(((((((#&amp;&amp;&amp;%%%&amp;&amp;&amp;&amp;&amp;&amp;%%%#.  . ..........
              (###%%%&amp;%////((((((#((##########%%%%######(((//(((((&amp;&amp;&amp;&amp;&amp;%&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;%%#/.    ........
            .#####%%%%&amp;#((////(((((########%#%#######((/////((((%&amp;&amp;&amp;&amp;&amp;%&amp;&amp;&amp;&amp;%&amp;&amp;&amp;&amp;&amp;&amp;%%%%%%&amp;%/.     ..
        ,%%%%#####%%%%&amp;%(((///////(((((#########(((//////(((((#&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;%%%%%%%%%%%%%%*   
.  .(&amp;%%%%%%%%####%%%%%%&amp;#(((((/////////((((((((///////(((((/(%&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;%%%%%%%%%%%%%%%%%
(%%&amp;%%%%%%%%%#####%%%%%%&amp;%(#((((///////////(////////////////#&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;%&amp;&amp;&amp;&amp;&amp;%%%%%%%%%%%%%%%%%
%%#%%&amp;&amp;%%%%%%#####%%%%%%%&amp;#((##((///****////*******///////(&amp;&amp;&amp;&amp;&amp;&amp;&amp;%%&amp;&amp;&amp;&amp;&amp;%&amp;&amp;&amp;&amp;%&amp;&amp;%%%%%%%%%%%%%%%%%%%
  _   _    _______  _        ______   _______ _________ _______  _        _______           _______ 
  ( ) ( )  (  ____ \( (    /|(  __  \ (  ___  )\__   __/(  ____ \( \      (  ___  )|\     /|(  ____ \
_| |_| |_ | (    \/|  \  ( || (  \  )| (   ) |   ) (   | (    \/| (      | (   ) || )   ( || (    \/
(_   _   _)| (__    |   \ | || |   ) || (___) |   | |   | (_____ | |      | |   | || |   | || (__    
_| (_) |_ |  __)   | (\ \) || |   | ||  ___  |   | |   (_____  )| |      | |   | |( (   ) )|  __)   
(_   _   _)| (      | | \   || |   ) || (   ) |   | |         ) || |      | |   | | \ \_/ / | (      
  | | | |  | (____/\| )  \  || (__/  )| )   ( |___) (___/\____) || (____/\| (___) |  \   /  | (____/\
  (_) (_)  (_______/|/    )_)(______/ |/     \|\_______/\_______)(_______/(_______)   \_/   (_______/
</code></pre></div></div>

:ET